## RPC相关设置 ##

#允许rpc
enable-rpc=true
#允许非外部访问
rpc-listen-all=true
#RPC端口, 仅当默认端口被占用时修改
rpc-listen-port=6800
# 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项
rpc-secret=123


## 下载连接相关 ##

#最大同时下载数(任务数),运行时可修改, 默认:5  路由建议值: 3
max-concurrent-downloads=32
#断点续传
continue=true
#同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=15
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要 添加时可指定, 
#取值范围1M -1024M, 默认:20M
#假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载
min-split-size=10M
#单文件最大线程数,  添加时可指定 ,路由建议值: 5
split=256
#下载速度限制
max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件速度限制
max-upload-limit=0


## 基本选项 ##
#文件保存路径, 默认为当前启动位置
#dir="./"
#日志文件存放目录（例：D:\Aria2\Aria2.log）
#log="./Aria2.log"
#log-level=error
#使用代理
#all-proxy=localhost:1080
#添加引用页
#referer=http://images.dmzj.com/